<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment Scripts\UI Scripts\wordCloudFade.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment Scripts\UI Scripts\WordCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment Scripts\UI Scripts\WordCloudInput.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\Environment Scripts\UI Scripts\wordCloudFade.cs" Line="104" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>