<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment Scripts\UI Scripts\WordCloud.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\ScannerScripts\ScannerPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment Scripts\UI Scripts\WordCloud.cs" Line="66" Column="52" />
      <File FileName="Assets\Scripts\Action Scripts\Obstacle Scripts\ObstacleTranslation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\wordCloudFade.cs" Line="69" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>