<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCs\ScannerScripts\ScannerPattern.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\ScannerScripts\ScannerPattern.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\Fade.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>