<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleTranslation.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\Rotation Scripts\ClampedRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\ScannerScripts\TriggerBossSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\LightSpeedBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\Rotation Scripts\IntervalTranslate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleTranslation.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>