<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCs\ScannerScripts\TriggerBossType.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\KillPlayer.cs" Line="48" Column="28" />
      <File FileName="Assets\Scripts\Action Scripts\Rotation Scripts\IntervalTranslate.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\NPCs\ScannerScripts\ScannerPattern.cs" Line="5" Column="21" />
      <File FileName="Assets\Scripts\NPCs\ScannerScripts\TriggerBossType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>