<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCs\TriggerBossType.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\TriggerBossType.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Systems\LevelManager.cs" Line="41" Column="111" />
      <File FileName="Assets\Scripts\Environment Scripts\FollowPlayer.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\TracePath.cs" Line="53" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>