<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Action Scripts\ClampedRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\Action Scripts\RotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\ClampedRotation.cs" Line="30" Column="45" />
      <File FileName="Assets\Scripts\Action Scripts\PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\IntervalRotate.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\Action Scripts\IntervalTranslate.cs" Line="40" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>