<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Action Scripts\Rotation Scripts\destroyCoin.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\ScannerScripts\ScannerPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\ScannerScripts\CreateScannerType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\LifeManager.cs" Line="30" Column="25" />
      <File FileName="Assets\Scripts\Action Scripts\Rotation Scripts\destroyCoin.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\takeCoin.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\LightSpeedBackground.cs" Line="39" Column="7" />
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\CubeTrapOperations.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\Environment Scripts\movingBackgroundVertical.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Systems\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>