<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movingBackgroundVertical.cs">
    <Files>
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movingBackground.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Unlit-Normal.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\movingBackgroundVertical.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>