<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment Scripts\UI Scripts\RendererExtensions.cs.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment Scripts\UI Scripts\WordCloud.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\Environment Scripts\UI Scripts\WordCloudInput.cs" Line="21" Column="120" />
      <File FileName="Assets\Scripts\Environment Scripts\UI Scripts\wordCloudFade.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Environment Scripts\UI Scripts\RendererExtensions.cs.cs" Line="2" Column="3" />
      <File FileName="Assets\Scripts\NPCs\EnemyScripts\EnemyPatrol.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>