<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCs\ScannerScripts\ScannerPattern.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\ScannerScripts\ScannerPattern.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\NPCs\ScannerScripts\CreateScannerType.cs" Line="93" Column="56" />
      <File FileName="Assets\Scripts\Environment Scripts\UI Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\TriggerLevelTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\Rotation Scripts\IntervalTranslate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>