<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCs\KillPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\ScannerScripts\CreateScannerType.cs" Line="127" Column="81" />
      <File FileName="Assets\Scripts\NPCs\ScannerScripts\ScannerPattern.cs" Line="62" Column="59" />
      <File FileName="Assets\Scripts\Action Scripts\Rotation Scripts\IntervalTranslate.cs" Line="122" Column="44" />
      <File FileName="Assets\Scripts\NPCs\KillPlayer.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>