<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCs\KillPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\FauxGravityAttractor.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\NPCs\EnemyPatrol.cs" Line="49" Column="84" />
      <File FileName="Assets\Scripts\NPCs\FauxGravityBody.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\NPCs\KillPlayer.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>