<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs">
    <Files>
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\CubeTrapOperations.cs" Line="104" Column="49" />
      <File FileName="Assets\Scripts\NPCs\EnemyScripts\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleScaler.cs" Line="42" Column="2" />
      <File FileName="Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Environment Scripts\FollowPlayer.cs" Line="44" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>