<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fade.cs">
    <Files>
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\TracePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\IncrementCheckpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\LightSpeedBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\TriggerAnEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fade.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\NPCs\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\CubeTrap Scripts\CubeTrapOperations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action Scripts\makeChildOnTouch.cs" Line="23" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>