<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Action Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Action Scripts\TracePath.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\Action Scripts\FoldMe.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\Signal2Tracer.cs" Line="58" Column="16" />
      <File FileName="Assets\Scripts\LightSpeedBackground.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Action Scripts\PlayerControllerScript.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\NPCs\EnemyPatrol.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kody\Desktop\Unity Projects\RobotoDesperato\Assets\Scripts\LevelManager.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>